{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*",
        "!./**/*.d.ts"
    ],
    "files": [
        "./actions/LoginActions/LoginActions.ts",
        "./components/App/App.ts",
        "./components/LoginForm/LoginForm.ts",
        "./components/Navigation/Navigation.ts",
        "./const.ts",
        "./states.ts",
        "./stores/LoginStore/LoginStore.ts",
        "./stores/MyRouter/MyRouter.ts"
    ]
}
